_samtools_options()
{
	local cur current_sub opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"

	if [[ $COMP_CWORD == 1 ]] ; then
		# Complete main subcommand
		opts="dict faidx index calmd fixmate reheader rmdup targetcut addreplacerg collate cat merge mpileup sort split quickcheck fastq fasta bedcov depth flagstat idxstats phase stats flags tview view depad "

		COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
		return 0

	else
		# Complete options for subcommands

		current_sub="${COMP_WORDS[1]}"

		case $current_sub in

			"dict")
				# Completion for dict - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--assembly --no-header --output --species --uri "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"calmd")
				# Completion for calmd - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"fixmate")
				# Completion for fixmate - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"reheader")
				# Completion for reheader - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--no-PG --in-place "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"rmdup")
				# Completion for rmdup - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"targetcut")
				# Completion for targetcut - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"addreplacerg")
				# Completion for addreplacerg - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt --input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"collate")
				# Completion for collate - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"merge")
				# Completion for merge - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--threads --input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"mpileup")
				# Completion for mpileup - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--count-orphans --bam-list --no-BAQ --adjust-MQ --max-depth --redo-BAQ --fasta-ref --exclude-RG --positions --min-MQ --min-BQ --region --ignore-RG --incl-flags --excl-flags --ignore-overlaps --output --BCF --VCF --output-BP --output-MQ --output-tags --uncompressed --ext-prob --gap-frac --tandem-qual --skip-indels --max-idepth --min-ireads --open-prob --per-sample-mF --platforms --input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"sort")
				# Completion for sort - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--threads --input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"split")
				# Completion for split - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"fastq")
				# Completion for fastq - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"fasta")
				# Completion for fasta - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"bedcov")
				# Completion for bedcov - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"depth")
				# Completion for depth - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"flagstat")
				# Completion for flagstat - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"phase")
				# Completion for phase - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"stats")
				# Completion for stats - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--coverage --remove-dups --required-flag --filtering-flag --GC-depth --help --insert-size --id --read-length --most-inserts --split-prefix --trim-quality --ref-seq --sam --split --target-regions --sparse --input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"tview")
				# Completion for tview - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--input-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"view")
				# Completion for view - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--threads --input-fmt-option --output-fmt --output-fmt-option --reference "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			"depad")
				# Completion for depad - only triggered after first '-'
				if [[ ${cur} == -* ]] ; then
					opts="--reference --input-fmt-option --output-fmt --output-fmt-option "

					COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
					return 0
				fi
				;;

			*)
				;;

		esac

	fi

	# If we have not returned by now, assume the user is looking for files
	compopt -o filenames # Don't append a space
	COMPREPLY=($(compgen -f "${cur}"))
	return 0
}
complete -F _samtools_options samtools
