_samtools_options()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ $COMP_CWORD == 1 ]] ; then
		# Complete main subcommand
		opts="dict faidx index calmd fixmate reheader rmdup targetcut addreplacerg collate cat merge mpileup sort split quickcheck fastq fasta bedcov depth flagstat idxstats phase stats flags tview view depad "

		COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
		return 0

	elif [[ $prev == "dict" ]]; then
		# Completion for dict - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--assembly --no-header --output --species --uri "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "calmd" ]]; then
		# Completion for calmd - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "fixmate" ]]; then
		# Completion for fixmate - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "reheader" ]]; then
		# Completion for reheader - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--no-PG --in-place "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "rmdup" ]]; then
		# Completion for rmdup - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "targetcut" ]]; then
		# Completion for targetcut - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "addreplacerg" ]]; then
		# Completion for addreplacerg - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt --input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "collate" ]]; then
		# Completion for collate - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "merge" ]]; then
		# Completion for merge - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--threads --input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "mpileup" ]]; then
		# Completion for mpileup - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--count-orphans --bam-list --no-BAQ --adjust-MQ --max-depth --redo-BAQ --fasta-ref --exclude-RG --positions --min-MQ --min-BQ --region --ignore-RG --incl-flags --excl-flags --ignore-overlaps --output --BCF --VCF --output-BP --output-MQ --output-tags --uncompressed --ext-prob --gap-frac --tandem-qual --skip-indels --max-idepth --min-ireads --open-prob --per-sample-mF --platforms --input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "sort" ]]; then
		# Completion for sort - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--threads --input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "split" ]]; then
		# Completion for split - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "fastq" ]]; then
		# Completion for fastq - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "fasta" ]]; then
		# Completion for fasta - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "bedcov" ]]; then
		# Completion for bedcov - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "depth" ]]; then
		# Completion for depth - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "flagstat" ]]; then
		# Completion for flagstat - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "phase" ]]; then
		# Completion for phase - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "stats" ]]; then
		# Completion for stats - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--coverage --remove-dups --required-flag --filtering-flag --GC-depth --help --insert-size --id --read-length --most-inserts --split-prefix --trim-quality --ref-seq --sam --split --target-regions --sparse --input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "tview" ]]; then
		# Completion for tview - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--input-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "view" ]]; then
		# Completion for view - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--threads --input-fmt-option --output-fmt --output-fmt-option --reference "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	elif [[ $prev == "depad" ]]; then
		# Completion for depad - only triggered after first '-'
		if [[ ${cur} == -* ]] ; then
			opts="--reference --input-fmt-option --output-fmt --output-fmt-option "

			COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
			return 0
		fi

	fi

	# Default case: Assume user is looking for files
	compopt -o filenames # Don't append a space
	COMPREPLY=($(compgen -f "${cur}"))
	return 0
}
complete -F _samtools_options samtools